{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
	
		{
			"name": "(lldb) Запустить",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/${workspaceFolderBasename}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [ { "name": "squid", "value": "clam" } ],
			"externalConsole": true,
			"MIMode": "lldb"
		},
		{
			"name": "(lldb) Подключить",
			"type": "cppdbg",
			"request": "attach",
			"program": "${workspaceFolder}/${workspaceFolderBasename}",
			"processId": "${command:pickProcess}",
			"MIMode": "lldb"
		}
    ]
}